<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contenedor">
    <header id="enc"></header>
    <nav id="bot"></nav>
    <nav id="lat"></nav>
    <section id="sup"><aside></aside></section>
    <section id="inf"><aside></aside></section>
    <aside id="der"></aside>
    <footer id="fin"></footer>
    </div>
</body>
</html>