main {
    display: grid;
    grid-template-areas: "bueno malo"
        "premio form";
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    overflow-y: scroll;
    justify-items: center;

}

#bueno {
    grid-area: bueno;
}

#malo {
    grid-area: malo;
}

#postre {
    grid-area: premio;
}

#bueno,
#malo,
#postre {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#comentarios {

    grid-area: form;
    width: 100%;
    height: 100%;
    padding-bottom: 35px;

}

#formulario {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

#formulario label {
    width: 40%;
}

button {
    width: 20%;
}

img {
    width: 20%;
    height: 50%;
}

#bueno:hover h3,
#malo:hover h3,
#postre:hover h3 {
    display: none;
}

#bueno:hover img,
#malo:hover img,
#postre:hover img {
    height: 90%;
    width: 70%;
    transition: .5s;
}