html {
    height: 100%;
}

body {
    display: grid;
    grid-template-areas:
        "cab cab cab"
        "men cont cont"
        "men cont cont"
        "pie pie pie";
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 20% 35% 35% 10%;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'teko', serif;
    font-size: 1.5vw;
}

header, footer{
    background-color: #7A3F00;
}
aside{
    background-color: #BE6200;
}

header {
    grid-area: cab;
}

header img {
    width: 15%;
    height: 100%;
    transition: .5s;
}

a {
    color: black;
    text-decoration: none;
    transition: .5s;
}

a:hover {
    color: red;
    transition: .5s;
}

aside {
    grid-area: men;
    height: 100%;
    border-top: 1px solid black;

}

aside ul {
    display: flex;
    flex-direction: column;  
    align-items: start;
}

.noticias {
    list-style: none;
}

main {
    grid-area: cont;
    border: 1px solid black;
    border-bottom: none;
    border-right: none;
    background-color: #E87800;
}

footer {
    grid-area: pie;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid black;
}

#mapa {
    height: 90%;
}

#contenedorMapa {
    width: 50%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (width <=980px) {
    header img {
        width: 30%;
        height: 100%;
    }
    body {
        font-size: 2vw;
    }
}

@media (width <=800px) {
    header img {
        width: 30%;
        height: 100%;
    }
    body {
        font-size: 3vw;
        grid-template-columns: 45% 45% 10%;

    }
}