<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de estilos para toda una p&aacute;gina</title>
    <style>
        h1 {
            color: purple;
        }

        p {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Página con estilos</h1>
    <p>Bienvenidos...</p>
    <p>Esto es solo un ejemplo sin m&aacute;s importancia</p>
</body>

</html>