<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de estilos para toda una p&aacute;gina</title>
</head>
<body>
    <h1>Desventaja de utilizar estilos en linea</h1>
    <p>Si tenemos muchas lineas de estilo, y ademas con una complejidad importante, al final es imposible leer la estructura del html</p>
</body>
</html> 
