<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="subHead1">subzona 1</div>
        <div id="subHead2"><h1 id="titulo">Redes y Software lo de Fabi</h1></div>
        <div id="subHead3">subzona 3</div>
    </header>
    <nav>
        <div id="subNav1">subzona 1</div>
    </nav>
    <main>
        <div id="subSect1">subzona 1</div>
        <div id="subSect2">subzona 2</div>
    </main>
    <footer>
        <div id="subFoo1">subzona 1</div>
        <div id="subFoo2">subzona 2</div>
        <div id="subFoo3">subzona 3</div>
    </footer>
</body>
</html>