<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio1.js"></script>
    <script src="ejercicio2.js"></script>
    <script src="ejercicio3.js"></script>
    <script src="ejercicio4.js"></script>
</head>
<body>
    <button onclick=ejecutar()>ejercicio1</button>
    <button onclick=fechas()>ejercicio2</button>
    <button onclick=numeros()>ejercicio3</button>
    <button onclick=caracteres()>ejercicio4</button>
</body>
</html>