<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="subHead2">
            <h1 id="titulo">Redes y Software lo de Fabi</h1>
        </div>
        <div id="subHead1">
            <img src="../img/logo.png" alt="logo" id="logo">
        </div>
        <div id="subHead3">
            <img src="../img/producto_destacado.jpg" alt="producto destacado" id="imagenDestacada">
        </div>
        <div id="subHead4">
            <ul>
                <li><a href="">Contacto</a></li>
                <li><a href="">Iniciar sesion</a></li>
            </ul>
        </div>
    </header>
    <nav>
        <div id="subNav1">
            <a href="">Desarrollo de software</a>
            <a href="">Consultaria</a>
            <a href="">Implantacion y administracion de redes</a>
            <a href="">Zona privada</a>
        </div>
    </nav>
    <main>
        <div id="subMain1">
            <div id="productos" class="contenedor" onmouseenter="enfoque('productos')" onmouseleave="desenfoque()">
                <div><img src="../img/pc.png" alt="">
                    <p class="descProducto">Pc armada y lista para jugar</p>
                </div>
                <div><img src="../img/silla.png" alt="">
                    <p class="descProducto">Silla muy comoda para trabajar</p>
                </div>
                <div><img src="../img/cargador.png" alt="">
                    <p class="descProducto">Cargador de carga rapida</p>
                </div>
                <div id="pasta"><img src="../img/pasta_termica.png" alt="">
                    <p class="descProducto">Pasta termica</p>
                </div>
            </div>
            <div id="servicios" class="contenedor" onmouseenter="enfoque('servicios')" onmouseleave="desenfoque()">
                <table>
                    <tr>
                        <th>Servicio</th>
                        <th>Descripcion</th>
                        <th>Valoracion</th>
                    </tr>
                    <tr>
                        <td>Diseño de web</td>
                        <td>Diseñamos una web segun tus necesidades</td>
                        <td>10/10</td>
                    </tr>
                    <tr>
                        <td>Instalacion de sistema operativo</td>
                        <td>Instalamos windows, linux o mac</td>
                        <td>7/10</td>
                    </tr>
                    <tr>
                        <td>Formateo de pc</td>
                        <td>Reiniciamos tu pc de fabrica</td>
                        <td>7/10</td>
                    </tr>
                    <tr>
                        <td>Limpieza de pc</td>
                        <td>Realizamos una limpieza completa a tu pc</td>
                        <td>8/10</td>
                    </tr>
                </table>
            </div>
            <div id="destacado" class="contenedor" onmouseenter="enfoque('destacado')" onmouseleave="desenfoque()">
                <h2 class="descProducto">Placa de video Nvidia RTX 4090</h2>
                <img src="../img/producto_destacado.jpg" alt="">
                <p class="descProducto">Placa de video de nueva generacion, capaz de resistir cualquier cantidad de
                    trabajo</p>
                <br>
                <p class="descProducto"><strong>Precio de salida: </strong>€1200</p>
            </div>
            <div id="empresas" class="contenedor" onmouseenter="enfoque('empresas')" onmouseleave="desenfoque()">
                <div><img src="../img/empresa1.png" alt="">
                    <h2 class="descProducto">WeTech</h2>
                    <p class="descProducto">Recibió servicio de diseño de web</p>
                    <ul class="descProducto">
                        <li>"Trabajo muy eficiente y profesional"</li>
                        <li>"Lograron captar mis ideas a la perfeccion"</li>
                    </ul>
                </div>
                <div><img src="../img/empresa2.png" alt="">
                    <h2 class="descProducto">MeTech</h2>
                    <p class="descProducto">Compró 10 sillas</p>
                    <ul class="descProducto">
                        <li>"Producto de la mejor calidad"</li>
                        <li>"El armado de las sillas fue muy sencillo"</li>
                    </ul>
                </div>
                <div><img src="../img/empresa3.png" alt="">
                    <h2 class="descProducto">TeTech</h2>
                    <p class="descProducto">Compró una caja de pastas termicas</p>
                    <ul class="descProducto">
                        <li>"Mejoró el rendimiento de los equipos"</li>
                        <li>"El producto llega en buenas condiciones"</li>
                    </ul>
                </div>
                <div><img src="../img/empresa4.png" alt="">
                    <h2 class="descProducto">OeTech</h2>
                    <p class="descProducto">Recibió servicio de limpiea de pc</p>
                    <ul class="descProducto">
                        <li>"Todas las pc quedaron impecables"</li>
                        <li>"Ya no se escucha la turbina de un avion al encender la pc"</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subMain2">
            <h2>La diversidad que impulsa el éxito: discapacidad e inclusión en las empresas</h2>
            <div>
                <div id="columna">
                    <p>En el marco del Día Internacional de las Personas con Discapacidad, celebrado cada 3 de
                        diciembre,
                        recordamos el compromiso de la Agenda 2030 con la inclusión, resumido en su lema: “No dejar a
                        nadie
                        atrás”.</p>
                    <p> Para las empresas, incorporar personas con discapacidad no solo es un acto de justicia social,
                        sino
                        también una oportunidad estratégica.</p>
                </div>
                <img src="../img/ods.png" alt="">
                <img id="segunda" src="../img/ruedas.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div id="subFoo1">
            <p>Cookies</p>
            <div><input type="checkbox" id="obl"><label for="obl">Obligatorias</label></div>
            <div><input type="checkbox" id="fun"><label for="fun">Funcionalidades</label><br></div>
            <div><input type="checkbox" id="pub"><label for="pub">Publicitarias</label></div>
        </div>
        <div id="subFoo2">
            <ul>
                <li>Soporte</li>
                <li>Politica de privacidad</li>
                <li>Acerca de</li>
            </ul>
        </div>
        <div id="subFoo3">
            <img src="../img/x.png" alt="">
            <img src="../img/facebook.png" alt="">
            <img src="../img/instagram.png" alt="">
        </div>
    </footer>
    <!--He creado dos funciones para enfocar el contenido de la zona superiro del contenido principal, de esta forma es mas facil de leer el texto-->
    <script>
        var descripcionesProducto = document.getElementsByClassName("descProducto")
        var contenedores = document.getElementsByClassName('contenedor');
        function enfoque(valor) {
    
            for (var i = 0; i < contenedores.length; i++) {
                contenedores[i].style.display = "none";
            }
    
            // document.getElementById(valor).style.transition = '.5s';
            document.getElementById(valor).style.display = 'flex';
            document.getElementById(valor).style.width = '100%';
            document.getElementById(valor).style.height = '100%';
            for (let i = 0; i < descripcionesProducto.length; i++) {
                descripcionesProducto[i].style.display = "block"
            }
    
        }
        function desenfoque() {
            for (var i = 0; i < contenedores.length; i++) {
                contenedores[i].style = '';
            }
            for (let i = 0; i < descripcionesProducto.length; i++) {
                descripcionesProducto[i].style = ""
            }
    
        }
    </script>
</body>
</html>