:root {
    --colorTitulos: #166DB5;
    --colorPrincipal: #4694D5;
    --colorLetras: #F5F5DC;
    --colorResaltado: #D4AF37;
    --colorSombreado: #C20404;
    --fondoPar: #464dd5;
    --fondoImpar: #8746d5;
}

html {
    height: 100vh;
}

body {
    height: 100%;
    color: var(--colorLetras);
    display: flex;
    gap: .5%;
    overflow: hidden;
    justify-content: space-between;
    flex-direction: column;
    font-size: 1vw;
    margin: 0;
}

h2,
th {
    color: var(--colorResaltado);
}

header,
footer {
    font-family: "Bree Serif", serif;
}

header,
main,
nav,
footer {
    border: 1px solid black;
    border-radius: 10px;
}

main,
nav,
main div {
    display: flex;
    justify-content: center;
    align-items: center;
}

header,
footer {
    background-color: var(--colorTitulos);

}

nav,
main {
    background-color: var(--colorPrincipal);
}

header {
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

header div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 70%;
}

#titulo {
    text-shadow: 4px 4px 1px rgb(0, 0, 0), 5px 5px 1px var(--colorSombreado);
}

#logo,
#imagenDestacada {
    width: 60%;
    height: 100%;
}

#subHead4 a {
    transition: .5s;
}

#subHead4 a:hover {
    color: var(--colorResaltado);
    transition: .5s;
}

nav {
    height: 5%;
}

#subNav1 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: var(--colorLetras);
}

main {
    height: 72%;
    flex-direction: column;
}

main div {
    width: 100%;
    height: 100%;

}

#subMain1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    flex-wrap: wrap;
    height: 70%;
}

#subMain1 div {
    width: 50%;
    height: 50%;
}

#productos {
    display: flex;
    justify-content: space-evenly;
}

#productos div {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--fondoImpar);
    border-radius: 10px;
}

#productos div img {
    width: 70%;
    height: 70%;
}

.descProducto {
    display: none;
}

table,
th,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
    height: 80%;
}

tr:nth-of-type(even) {
    background-color: var(--fondoPar);
}

tr:nth-of-type(odd) {
    background-color: var(--fondoImpar);
}

#empresas {
    display: flex;
    justify-content: space-evenly;
}

#empresas div {
    width: 20%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--fondoImpar);
    border-radius: 10px;
}

#empresas div img {
    width: 50%;
    height: 30%;
}

#destacado {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#destacado img {
    width: 20%;
    height: 40%;
}

#subMain2 {
    height: 30%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#subMain2 div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 60%;
 
}
#columna{
    display: flex;
    align-items: start;
    justify-content: start;
}
#columna p {
    display: inline-block;
    padding: 5px;
}

#subMain2 div img {
    width: 25%;
    height: 90%;
}

main,
nav {
    font-family: Arial;
}

footer {
    display: flex;
    height: 13%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

footer div {
    width: 33%;
}

#subFoo1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#subFoo1 p {
    margin: 0;
}

#subFoo1 div {
    width: 70%;
}

#subFoo2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#subFoo3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#subFoo3 img {
    width: 30%;
    height: 80%;
}

ul {
    list-style: none;
}

img {
    border-radius: 20px;
}

@media (width < 620px) {
    body {
        font-size: 2vw;
    }

    #subHead3 {
        display: none;
    }

    header div {
        width: 33%;
    }

    nav {
        font-size: 2vw;
    }

    #servicios,
    #empresas,
    #subFoo1,
    #subFoo3 {
        display: none;
    }

    #subMain1 div {
        width: 100%;
    }

    #subMain1 {
        height: 60%;
    }
    #subMain2 {
        height: 40%;
    }

    #pasta {
        display: none !important;
    }

    #productos {
        flex-direction: column;
        height: 50%;
    }

    #productos div {
        width: 30%;
        height: 30%;
    }
    #destacado{
        width: 100%;
        height: 100%;
    }
    #destacado img{
        width: 50%;
        height: 100%;
    }
    #subMain2 h2{
        width: 60%;
    }
    #subMain2 div p {
        display: flex;
        height: 50%;
        width: 100%;
    }
    #columna{
        flex-direction: column;
    }
    #segunda{
        display: none;
    }
}