<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <button onclick=agregarProducto()>agregar producto</button>
    <button onclick=mostrarInventario()>mostrar inventario</button>
    <button onclick=totalInventario()>Calcular inventario</button>
    <h1>Ejercicio 2</h1>
    <button onclick=agregarEstudiante()>agregar estudiante</button>
    <button onclick=mostrarEstudiantes()>mostrar estudiantes</button>
    <button onclick=promedioCalificaciones()>Calcular promedio de calificaciones</button>
    <h1>Ejercicio 3</h1>
    <button onclick=trabajarConLibro()>Trabajar con un libro</button>
    <button onclick=mostrarLibrosPorAutor()>Trabajar con un autor</button>
    <button onclick=ordenarPorAnio()>Ordenar libros por año de publicacion</button>
</body>
</html>