<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function adivinar() {
            var pregunta = document.getElementById("pregunta").value.trim()
            var respuesta
            var boton = document.getElementById("boton")
            if (pregunta.toLowerCase().includes("dwec")) {
                respuesta = "NO VOY A RESPONDER"
                boton.style.display = "none"
            } else {
                if (Math.random() >= 0.5) {
                    respuesta = "SI"
                } else {
                    respuesta = "NO"
                }
            }
            document.body.innerHTML += `<br>${respuesta}`
        } 
        function recargar(){
            location.reload();
        }
    </script>
</head>

<body>
    <input type="text" id="pregunta" placeholder="REALIZA TU PREGUNTA">
    <br>
    <button onclick=adivinar() id="boton">Preguntar</button>
    <button onclick=recargar()>Reestablecer</button>
</body>

</html>