<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            height: 600px;
        }

        iframe{
            border: 10px solid black;
            width: 100%;
        }
    </style>
    <script>
        function redirigir(fuente){
            document.getElementById("ej").innerHTML = `<iframe src=\"${fuente}\" frameborder=\"0\"></iframe>`
        }
    </script>
</head>
<body>
    <div>
        <button onclick='redirigir("ejercicio1.html")'>ejercicio1</button>
        <button onclick='redirigir("ejercicio2.html")'>ejercicio2</button>
        <button onclick='redirigir("ejercicio3.html")'>ejercicio3</button>
        <button onclick='redirigir("ejercicio4.html")'>ejercicio4</button>
        <button onclick='redirigir("ejercicio5.html")'>ejercicio5</button>
    </div>
    <div id="ej">
        <iframe></iframe>
    </div>
</body>
</html>