<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="encabezado">
        <img src="img/yo.jpg" alt="" id="perfil">
        <h1>MATIAS PENNINO</h1>
    </header>
    <nav>
        <a href="#ejercicio2">ejercicio 2</a>
        <a href="#ejercicio3">ejercicio 3</a>
        <a href="#ejercicio4">ejercicio 4</a>
    </nav>
    <main>
        <div id="ejercicio2">
            <table>
                <tr>
                    <th>FUENTE</th>
                    <th>DESCRIPCION</th>
                </tr>
                <tr>
                    <td><a style="text-decoration: none;" href="#pie">Arial</a></td>
                    <td>Tipo de fuente actual que se puede utilizar en cualquier contexto informal</td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none;" href="#ejercicio4">Comic Neue</a></td>
                    <td>Tipo de fuente que imita a la de los comics, se puede utilizar para presentaciones en escuelas</td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none;" href="#encabezado">Times New Roman</a></td>
                    <td>Tipo de fuente antigua usada desde antes de que surgiera la informatica, se puede utilizar en paginas de diarios</td>
                </tr>
            </table>
        </div>
        <div id="ejercicio3">
            <div><img src="img/seccion1.jpg" alt=""></div>
            <div><img src="img/seccion2.jpg" alt=""></div>
            <div><img src="img/seccion3.jpg" alt=""></div>
            <div><img src="img/seccion4.jpg" alt=""></div>
        </div>
        <div id="ejercicio4">
            <div>
                <input type="radio" name="filtro" id="gris"><label id="filtro-gris">Filtro gris</label>
                <br>
                <input type="radio" name="filtro" id="invertido"><label id="filtro-inv">Filtro invertido</label>
            </div>
            <div>
                <figure>
                    <img id="playa" src="img/playa.jpg" alt="">
                    <figcaption>playa</figcaption>
                </figure>
            </div>
        </div>
    </main>
    <footer id="pie">
        <p>Matias pennino 2ºDAW</p>
    </footer>
</body>

</html>