:root {
    --colorTitulos: #166DB5;
    --colorPrincipal: #4694D5;
    --colorLetras: #F5F5DC;
}

html {
    height: 100vh;
}

body {
    height: 100%;
    color: var(--colorLetras);
    display: flex;
    gap: .5%;
    flex-direction: column;
}
header, footer{
    font-family: "Bree Serif", serif;
}
header,
main,
nav,
footer {
    border: 1px solid black;
    border-radius: 10px;
}

main,
nav,
main div {
    display: flex;
    justify-content: center;
    align-items: center;
}

header,
footer {
    background-color: var(--colorTitulos);

}

nav,
main {
    background-color: var(--colorPrincipal);
}

header {
    display: flex;
    height: 15%;
    justify-content: space-around;
    align-items: center;
}

nav {
    height: 5%;
}

main {
    height: 70%;
    flex-direction: column;
    
}

footer {
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: space-between;

}

main div {
    width: 100%;
    height: 100%;

}

#titulo {
    text-shadow: 4px 4px 1px black, 5px 5px 1px red;
}
ul{
    list-style: none;
}