<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/layout.css">
    <link rel="stylesheet" href="estilos/adopta.css">
</head>

<body>
    <script src="scripts/cargar_menu.js"></script>
    <main>
        <div>
            <p>Adoptar un gato de nuestro refugio significa darle una segunda oportunidad a un amigo fiel. Cada gato ha
                sido
                cuidado con amor y está listo para llenar tu hogar de alegría. Al adoptar, ayudas a reducir la
                sobrepoblación y das espacio para rescatar a más felinos en necesidad. ¡Con tu amor, estos adorables
                compañeros podrán disfrutar de una vida feliz y segura!</p>
            <p>Antes de adoptar un gato, asegúrate de estar preparado para el compromiso. Considera su edad,
                personalidad y
                necesidades. Los gatos pueden vivir más de 15 años, así que asegúrate de contar con tiempo, espacio y
                recursos para su cuidado. Visita el refugio y conoce a los felinos para encontrar el compañero ideal.
                Proporciona un hogar seguro, comida adecuada, atención veterinaria y mucho amor. La adopción no solo
                cambia su vida, también llenará la tuya de felicidad y compañía.</p>
        </div>
    </main>
    <script src="scripts/adopta.js"></script>
</body>

</html>