<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatunos</title>
    <link rel="stylesheet" href="estilos/layout.css">
    <link rel="stylesheet" href="estilos/inicio.css">
</head>

<body>
    <script src="scripts/cargar_menu.js"></script>
    <main>
        <section id="bueno">
            <h3>El gato bueno de la semana</h3>
            <img src="img/gato_bueno.jpg" alt="">
        </section>
        <section id="malo">
            <h3>El gato malo de la semana</h3>
            <img src="img/gato_malo.jpg" alt="">
        </section>
        <section id="postre">
            <h3>El premio que los gatos adoran</h3>
            <img src="img/postre.png" alt="">
        </section>
        <section id="comentarios">
            <h3>Dejanos sugerencias</h3>
            <form id="formulario" action="">
                <label for="">Edad</label>
                <input type="number" id="edad">
                <label for="">¿Como conociste la empresa?</label>
                <textarea id="conocer"></textarea>
                <p id="caracteresConocer"></p>
                <label for="">Comentarios</label>
                <textarea name="comentario" id="comentario"></textarea>
                <p id="caracteresComentario"></p>
                <button id="enviar">Enviar</button>
                <button type="reset" id="cancelar">Cancelar</button>
            </form>
        </section>
    </main>
    <script src="scripts/inicio.js"></script>
</body>

</html>