<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/layout.css">
    <link rel="stylesheet" href="estilos/noticias.css">
</head>

<body>
    <script src="scripts/cargar_menu.js"></script>

    <main>
        <iframe frameborder="0" id="noticia"></iframe>
    </main>
    <script src="scripts/noticias.js"></script>
</body> 

</html>