<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cabecera">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-github" viewBox="0 0 16 16">
                <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
            </svg>
            <p>Dashboard</p>
        </div>
        <div class="cabecera">
            <input type="text" placeholder="Type [/] to search">
            <select name="create" id="">
                <option value="">+</option>
                <option value="">new repository</option>
                <option value="">import repository</option>
                <option value="">new codespace</option>
                <option value="">new gist</option>
                <option value="">new organization</option>
                <option value="">new proyect</option>
            </select>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                <path
                    d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z" />
            </svg> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-git"
                viewBox="0 0 16 16">
                <path
                    d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457" />
            </svg> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-inbox" viewBox="0 0 16 16">
                <path
                    d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4zm9.954 5H10.45a2.5 2.5 0 0 1-4.9 0H1.066l.32 2.562a.5.5 0 0 0 .497.438h12.234a.5.5 0 0 0 .496-.438zM3.809 3.563A1.5 1.5 0 0 1 4.981 3h6.038a1.5 1.5 0 0 1 1.172.563l3.7 4.625a.5.5 0 0 1 .105.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374z" />
            </svg> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
        </div>
    </header>
    <div id="contenidos">
        <aside id="izquierda">
            <div id="nuevos">
                <p>Top repositories</p>
                <button><i class="bi bi-bookmark"></i> New</button>
                <input type="text" placeholder="Find repositoriy..." style="width: 70%;">
                <ul>
                    <li><i class="bi bi-person-circle"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="bi bi-person-circle"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="bi bi-person-circle"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="bi bi-person-circle"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="bi bi-person-circle"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="bi bi-person-circle"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="bi bi-person-circle"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="bi bi-person-circle"></i> Lorem ipsum dolor sit amet.</li>
                    <li><i class="bi bi-person-circle"></i> Lorem ipsum dolor sit amet.</li>
                </ul>
                <p id="more">show more</p>
            </div>
        </aside>
        <main>
            <h3>Home</h3>
            <section>
                <p>trending repositories</p>
                <div>
                    <i class="bi bi-person-circle">Lorem, ipsum dolor.</i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci rerum hic modi. Tenetur eos
                        nulla consectetur, nesciunt, dolorum assumenda cupiditate ab expedita consequuntur animi quae
                        eum, nostrum quibusdam. Eius, magnam.</p>
                </div>
                <div>
                    <i class="bi bi-person-circle">Lorem, ipsum dolor.</i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci rerum hic modi. Tenetur eos
                        nulla consectetur, nesciunt, dolorum assumenda cupiditate ab expedita consequuntur animi quae
                        eum, nostrum quibusdam. Eius, magnam.</p>
                </div>
            </section>
        </main>
        <aside id="derecha">
            <div class="contenedor">
                <img src="img/banner.png" alt="...">
            </div>
            <div class="bordeado contenedor">
                <h3>Latest changes</h3>
                <ul id="cambios">
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
            <div class="contenedor bordeado">
                <h3>Explore repositories</h3>
                <div>
                    <i class="bi bi-person-circle">Lorem, ipsum dolor.</i>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div>
                    <i class="bi bi-person-circle">Lorem, ipsum dolor.</i>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <i class="bi bi-person-circle">Lorem, ipsum dolor.</i>
                    <p>Lorem ipsum dolor, sit amet consectetur</p>
                </div>
            </div>
        </aside>
    </div>
    <footer><p>© 2024 GitHub, Inc.
        Footer navigation
        Terms
        Privacy
        Security
        Status
        Docs
        Contact
        Manage cookies
        Do not share my personal information</p></footer>
</body>

</html>