body {
    margin: 0;
    font-family: "Segoe UI", Arial;
    color: rgb(240,246,252);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    background-color: rgb(13, 17, 23);
    border: 1px solid rgb(48, 54, 61);
}

.cabecera {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

select {
    width: 30px;
    margin: 0 0 0 5px;
}

svg {
    margin: 0 5px;
}

#contenidos {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(13, 17, 23);
}

aside {
    height: 100vh;
    width: 15%;
    border-right: 1px solid black;
}

#izquierda{
    background-color: rgb(22, 27, 34);
    border: 1px solid rgb(48, 54, 61);
}

#nuevos {
    padding-top: 20%;
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-around;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

#more {
    color: grey;
}

main {
    width: 40%;
}
section{
    background-color: rgb(22, 27, 34);
    border: 1px solid rgb(48, 54, 61);
    padding: 10px;
}
#derecha {
    width: 30%;
}

.contenedor{
    margin-top: 40px;
    width: 60%;
}

#cambios {
    list-style: circle;
}

footer {
    position: absolute;
    top: 100%;
    left: 30%;

}

.bordeado {
    padding: 10px;
    border: 1px solid rgb(48, 54, 61);
    background-color: rgb(22, 27, 34);
}
.bordeado div{
    border-bottom: 1px solid black;
    padding-top: 1rem;
    width: 100%;
}